{
  "name": "discord-store-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.cjs",
    "dev": "nodemon --watch ./**/*.ts --ext ts --exec tsx server.ts",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.899.0",
    "@novu/api": "^1.5.0",
    "amqplib": "^0.10.9",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.56.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "ms": "3.0.0-canary.202508252038",
    "multer": "^2.0.2",
    "neverthrow": "^8.2.0",
    "node-cache": "^5.1.2",
    "pdfkit": "^0.16.0",
    "redis": "^5.8.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.4",
    "xss": "^1.0.15",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.3",
    "@types/pdfkit": "^0.13.9",
    "eslint-plugin-neverthrow": "^1.1.4",
    "nodemon": "^3.1.9",
    "ts-loader": "^9.5.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
